# TvChannelsSample

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blackfire/wk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvchannels/sample/app/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/tvchannels/sample/app/core/adapter/: ChannelsMainViewPagerAdapter.kt
app/src/main/java/com/tvchannels/sample/app/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tvchannels/sample/app/core/ext/: AdapterExt.kt  BundleExt.kt  NavControllerExt.kt  SavedStateHandleExt.kt
app/src/main/java/com/tvchannels/sample/app/core/navigation/: Command.kt
app/src/main/java/com/tvchannels/sample/app/core/util/manager/: ImageManager.kt  InfoEventCollector.kt  SystemPaddingParams.kt
app/src/main/java/com/tvchannels/sample/app/ui/main/: MainChannelFragment.kt  MainChannelState.kt  MainChannelViewModel.kt  MainChannelsDelegate.kt
app/src/main/java/com/tvchannels/sample/app/ui/main/adapter/: ChannelItem.kt  ChannelsAdapter.kt
app/src/main/java/com/tvchannels/sample/app/ui/main/channels/: ChannelFragment.kt  ChannelState.kt  ChannelViewModel.kt
app/src/main/java/com/tvchannels/sample/app/ui/main/favorites/: FavoriteState.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/tvchannels/sample/app/ui/main/player/: PlayerFragment.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/tvchannels/sample/app/utils/: TypeAllias.kt
app/src/main/java/com/tvchannels/sample/app/utils/mapper/: MapperChannelEntityToItem.kt
app/src/main/res/drawable/: ic_forward.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_main_channel.xml  fragment_player.xml  item_channel.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackfire/wk/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  git.ignore
feature/coreui/: build.gradle.kts
feature/coreui/src/androidTest/kotlin/com/blackfire/coreui/: ExampleInstrumentedTest.kt
feature/coreui/src/main/kotlin/com/tvchannels/sample/coreui/delegate/: FragmentViewBindingDelegate.kt
feature/coreui/src/main/kotlin/com/tvchannels/sample/coreui/extension/: ActivityExt.kt  ContextExt.kt  EditableExt.kt  FragmentExt.kt  ViewExt.kt
feature/coreui/src/main/kotlin/com/tvchannels/sample/coreui/utils/: AdaptiveSpacingItemDecoration.kt  KeyboardEventHandler.kt  SingleClickListener.kt  TypeAlias.kt
feature/coreui/src/main/res/drawable/: bg_gray_radius_10.xml  bg_tl_search.xml
feature/coreui/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
feature/coreui/src/main/res/values-night/: colors.xml  styles.xml
feature/coreui/src/test/kotlin/com/blackfire/coreui/: ExampleUnitTest.kt
feature/data/: build.gradle.kts
feature/data/src/androidTest/kotlin/com/blackfire/data/: ExampleInstrumentedTest.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/db/: TvChannelDB.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/db/dao/: ChannelDao.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/db/entity/: ChannelDbEntity.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/delegate/: FavoriteActionDelegate.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/di/: DatabaseModule.kt  IDelegateModule.kt  IPersistentDataModule.kt  PersistentDataModule.kt  RepositoryModule.kt  RestApiModule.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/entity/: ChanelResponseEntity.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/mapper/: MapperChannelsDBtoEntity.kt  MapperChannelsEntityToDB.kt  MapperChannelsResponseEntityToEntity.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/network/api/: ChannelApi.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/network/interceptor/: SessionInterceptor.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/persistent/: PrefDelegate.kt  PrefManagerImpl.kt
feature/data/src/main/kotlin/com/tvchannels/sample/data/repository/: ChannelsRepositoryImpl.kt
feature/data/src/test/kotlin/com/blackfire/data/: ExampleUnitTest.kt
feature/domain/: build.gradle.kts
feature/domain/src/androidTest/kotlin/com/blackfire/domain/: ExampleInstrumentedTest.kt
feature/domain/src/main/kotlin/com/tvchannels/sample/domain/delegate/: IFavoriteActionDelegate.kt  SearchQueryDelegate.kt
feature/domain/src/main/kotlin/com/tvchannels/sample/domain/entity/: ChannelsEntity.kt
feature/domain/src/main/kotlin/com/tvchannels/sample/domain/event/: InfoEvent.kt
feature/domain/src/main/kotlin/com/tvchannels/sample/domain/extensions/: BooleanExt.kt  NumberExt.kt  StringExt.kt
feature/domain/src/main/kotlin/com/tvchannels/sample/domain/persistant/: IPrefManager.kt  ISharedPrefHolder.kt
feature/domain/src/main/kotlin/com/tvchannels/sample/domain/repository/: IChannelsRepository.kt
feature/domain/src/main/kotlin/com/tvchannels/sample/domain/usecase/: AddChannelFavUseCase.kt  GetAllFavoriteChannelsUseCase.kt  GetChannelsUseCase.kt  RemoveChannelFavUseCase.kt  SearchChannelUseCase.kt  UpdateFavStatusUseCase.kt  UpdateFavoritesDataUseCase.kt
feature/domain/src/main/kotlin/com/tvchannels/sample/domain/utils/: Mapper.kt  RealTimeCache.kt  TextSource.kt
feature/domain/src/main/res/values/: strings.xml
feature/domain/src/test/kotlin/com/blackfire/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
