[versions]

androidGradlePlugin = "8.0.1"

kotlin = "1.8.20"
navigation = "2.5.3"
hilt = "2.45"


androidDesugarJdkLibs = "1.2.2"
androidxAppCompat = "1.6.1"
androidxConstraintLayout = "2.1.4"
androidxSwipeRefresh = "1.1.0"
androidxCrypto = "1.1.0-alpha06"
androidxActivity = "1.7.0"
androidxFragment = "1.5.5"
androidxLifecycle = "2.6.0"
androidxExifinterface = "1.3.6"
androidXRoom = "2.5.1"

material = "1.8.0"

firebaseBom = "31.2.3"

coil = "2.3.0"
imageViewer = "1.0.1"

kotlinReflection = "1.8.10"
kotlinxCoroutines = "1.7.0"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.5.0"

retrofit = "2.9.0"
okhttp = "4.10.0"
retrofitKotlinxSerializationJson = "1.0.0"

kielRecycler = "1.2.1"

junit4 = "4.13.2"
androidxTestJunit = "1.1.4"
androidxTestEspresso = "3.5.0"




exifinterface = "1.3.6"

media3ExoPlayer = "1.2.0"


[libraries]

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-swipeRefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwipeRefresh" }
androidx-crypto = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "androidxCrypto" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-exif = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidxExifinterface" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidXRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidXRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidXRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidXRoom" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

kotlinReflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinReflection" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-sse ={group="com.squareup.okhttp3",name="okhttp-sse",version.ref="okhttp"}
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }


kiel-recycler = { group = "io.github.ibrahimyilmaz", name = "kiel", version.ref = "kielRecycler" }


media3-core = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3ExoPlayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3ExoPlayer" }
media3-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3ExoPlayer" }



junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }

# Dependencies of the included build-logic
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
